<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: auto;
            width: 100px;
            height: auto;
        }

        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .footer {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            color: #999;
        }

        a {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://github.com/Shinku-AI/Logo/blob/main/Outlook-jen3klmq.jpg?raw=true" alt="Logo" class="logo">
        <div class="content">
            <h1>Welcome {{name}} to the TechCap Python Bootcamp!</h1>
            <p>Thank you for registering. We're excited to have you on board and look forward to
                helping you take your Python skills to the next level.</p>
            <p>To complete your registration, please proceed with the payment via bank transfer to the following
                account:</p>
            <p><strong>Account Name: Awha Oghenetega Joel</strong><br>
            <p><strong>Account Number: 2069326231</strong><br>
            <p><strong>Bank Name: UBA</strong><br>
            <p>Please be sure to include your registration email as a reference in the payment.</p>
            <p>Once your payment is confirmed, you'll receive an email with further instructions and details about the
                bootcamp schedule.</p>
            <p>If you have any questions or need assistance, feel free to reach out to us through any of the following
                channels:</p>
            <ul>
                <li>WhatsApp: [Your WhatsApp Number]</li>
                <li>Telegram: [Your Telegram Handle]</li>
                <li>Phone: [Your Phone Number]</li>
            </ul>
            <p>Looking forward to seeing you in the bootcamp!</p>
        </div>
        <div class="footer">
            <p class="copyright">&copy; 2024 TechCap Initiative.</p>
        </div>
    </div>
</body>

</html>